#
# JNDI configuration file used by the JMS examples
#

#
# java.naming.provider.url
#
#   Environment property for specifying configuration information for the 
#   name service provider to use. The value of the property should contain 
#   a URL string.
#
#   See Context.PROVIDER_URL
#

java.naming.provider.url=tcp://localhost:3035

#
# java.naming.factory.initial
#
#   Environment property for specifying the initial context factory to use. 
#   The value of the property should be the fully qualified class name
#   of the factory class that will create an initial context.
#
#  See Context.INITIAL_CONTEXT_FACTORY
#

#java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory

#
# java.naming.security.principal
# 
#   Environment property for specifying the identity of the principal for 
#   authenticating the caller to the name service.
#
#   See Context.SECURITY_PRINCIPAL
#

#java.naming.security.principal=admin

#
# java.naming.security.credentials
#
#   Environment property for specifying the credentials of the principal for 
#   authenticating the caller to the service.
#
#   See Context.SECURITY_CREDENTIALS
#

#java.naming.security.credentials=openjms
