realdriver=com.mysql.jdbc.Driver
logfile=src/test/resources/log/spy.log
appender=com.p6spy.engine.spy.appender.StdoutLogger
module.log=com.p6spy.engine.logging.P6LogFactory
dateformat=YYYY-MM-DD hh:mm:ss
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat