# -------------------------------------------------------------------
# Build properties
# -------------------------------------------------------------------
maven.compile.target = 1.2
maven.compile.source = 1.2
maven.compile.deprecation = true
maven.compile.debug = true
maven.compile.optimize = true

#---------------------------------------------------------------------
# Version properties
#---------------------------------------------------------------------
openjms.released.version=0.7.7-beta-1
openjms.copyright=The OpenJMS Group. (C) 1999-2007. All rights reserved.
openjms.version.major=0
openjms.version.minor=770

# -------------------------------------------------------------------
# Dependency versions
# -------------------------------------------------------------------
maven.jar.override=on

maven.jar.openjms = ${pom.currentVersion}
maven.jar.openjms-common = ${pom.currentVersion}
maven.jar.openjms-net = ${pom.currentVersion}
maven.jar.openjms-tools = ${pom.currentVersion}
maven.jar.openjms-tunnel = ${pom.currentVersion}
maven.jar.openjms-proxygen-plugin = ${pom.currentVersion}

maven.jar.ant = 1.5.3-1
maven.jar.antlr = 2.7.2
maven.jar.castor = 0.9.5
maven.jar.commons-codec = 1.3
maven.jar.commons-collections = 2.1
maven.jar.commons-dbcp = 1.2.1
maven.jar.commons-logging = 1.0.4
maven.jar.commons-pool = 1.2
maven.jar.concurrent = 1.3.4
maven.jar.dbunit = 2.1
maven.jar.derby = 10.1.1.0
maven.jar.jcert = 1.0.3
maven.jar.jdbc = 2.0
maven.jar.jms = 1.1
maven.jar.jndi = 1.2.1
maven.jar.jnet = 1.0.3
maven.jar.jsse = 1.0.3
maven.jar.jta = 1.0.1
maven.jar.junit = 3.8.1
maven.jar.log4j = 1.2.11
maven.jar.oro = 2.0.8
maven.jar.servletapi = 2.3
maven.jar.xerces = 2.4.0
maven.jar.xml-apis = 1.0.b2
maven.jar.spice-jndikit = 1.2


# -------------------------------------------------------------------
# License properties
# -------------------------------------------------------------------
maven.license.licenseFile = ${project.root}/LICENSE.txt

# -------------------------------------------------------------------
# Checkstyle properties
# -------------------------------------------------------------------
maven.checkstyle.header.file = ${project.root}/LICENSE.txt
maven.checkstyle.properties = ${project.root}/etc/checkstyle.xml

# -------------------------------------------------------------------
# xdoc properties   
# -------------------------------------------------------------------
maven.xdoc.date = left

# the following are specified to avoid xdoc's downloads.jelly being run -
# this overwrites the custom downloads.xml file
maven.xdoc.pomDocuments = cvs-usage.xml,\
                          index.xml,\
                          maven-reports.xml,\
                          dependencies.xml,\
                          issue-tracking.xml,\
                          mail-lists.xml,\
                          project-info.xml,\
                          team-list.xml
                          
maven.xdoc.projectInfo = cvs-usage.xml,\
                         dependencies.xml,\
                         issue-tracking.xml,\
                         mail-lists.xml,\
                         project-info.xml,\
                         team-list.xml

# -------------------------------------------------------------------
# Javadoc properties   
# -------------------------------------------------------------------
#maven.javadoc.links = http://java.sun.com/products/jms/javadoc-102a/
maven.javadoc.useexternalfile = true
