# For the general syntax of property based configuration files see
# the documenation of org.apache.log4j.PropertyConfigurator.

# STDOUT is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] - %m%n

# Set the priority of the category named "org.exolab.jms" to 
# Priority.WARN, attach appender STDOUT.
log4j.category.org.exolab.jms=WARN, STDOUT
