#---------------------------------------------------------------------
# Multiproject properties
#---------------------------------------------------------------------
maven.multiproject.type = jar

#---------------------------------------------------------------------
# JUnit properties
#---------------------------------------------------------------------
maven.junit.fork = true
maven.junit.usefile = false
maven.junit.sysproperties=log4j.configuration
log4j.configuration=file:./log4j.xml

# -------------------------------------------------------------------
# Checkstyle properties
# -------------------------------------------------------------------
maven.checkstyle.excludes=**/UUIDGenerator.java,**/Clock.java